name: process-transformer-xai
channels:
  - nvidia
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - bzip2=1.0.8=h8ffe710_4
  - ca-certificates=2022.12.7=h5b45459_0
  - cairo=1.16.0=hdecc03f_1015
  - click=8.1.3=py37h03978a9_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - cuda-nvcc=12.1.66=0
  - cudatoolkit=11.2.2=h7d7167e_11
  - cudnn=8.1.0.77=h3e0f4f4_0
  - expat=2.5.0=h63175ca_1
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.2=hbde0cde_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.12.1=h546665d_1
  - fribidi=1.0.10=h8d14728_0
  - getopt-win32=0.1=h8ffe710_0
  - gettext=0.21.1=h5728263_0
  - graphite2=1.3.13=1000
  - graphviz=7.1.0=h51cb2cd_0
  - gts=0.7.6=h7c369d9_2
  - harfbuzz=6.0.0=h196d34a_1
  - icu=72.1=h63175ca_0
  - lerc=4.0.0=h63175ca_0
  - libdeflate=1.18=hcfcfb64_0
  - libexpat=2.5.0=h63175ca_1
  - libffi=3.4.2=h8ffe710_5
  - libgd=2.3.3=h2ed9e1d_6
  - libglib=2.74.1=he8f3873_1
  - libiconv=1.17=h8ffe710_0
  - libjpeg-turbo=2.1.5.1=hcfcfb64_0
  - libpng=1.6.39=h19919ed_0
  - libsqlite=3.40.0=hcfcfb64_0
  - libtiff=4.5.0=h6c8260b_6
  - libwebp=1.3.0=hcfcfb64_0
  - libwebp-base=1.3.0=hcfcfb64_0
  - libxcb=1.13=hcd874cb_1004
  - libzlib=1.2.13=hcfcfb64_4
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - msys2-conda-epoch=20160418=1
  - openssl=3.1.0=hcfcfb64_0
  - pango=1.50.14=hdffb7b3_0
  - pcre2=10.40=h17e33f8_0
  - pip=22.0.4=pyhd8ed1ab_0
  - pixman=0.40.0=h8ffe710_0
  - progress=1.6=pyhd8ed1ab_0
  - pthread-stubs=0.4=hcd874cb_1001
  - python=3.7.12
  - python_abi=3.7=3_cp37m
  - setuptools=67.5.1=pyhd8ed1ab_0
  - sqlite=3.40.0=hcfcfb64_0
  - tqdm=4.65.0=pyhd8ed1ab_1
  - typing_extensions=4.5.0=pyha770c72_0
  - ucrt=10.0.22621.0=h57928b3_0
  - vc=14.3=hb6edc58_10
  - vs2015_runtime=14.34.31931=h4c5c07a_10
  - wheel=0.38.4=pyhd8ed1ab_0
  - xorg-kbproto=1.0.7=hcd874cb_1002
  - xorg-libice=1.0.10=hcd874cb_0
  - xorg-libsm=1.2.3=hcd874cb_1000
  - xorg-libx11=1.8.4=hcd874cb_0
  - xorg-libxau=1.0.9=hcd874cb_0
  - xorg-libxdmcp=1.1.3=hcd874cb_0
  - xorg-libxext=1.3.4=hcd874cb_2
  - xorg-libxpm=3.5.13=hcd874cb_0
  - xorg-libxt=1.2.1=hcd874cb_2
  - xorg-xextproto=7.3.0=hcd874cb_1003
  - xorg-xproto=7.0.31=hcd874cb_1007
  - xz=5.2.6=h8d14728_0
  - zipp=3.15.0=pyhd8ed1ab_0
  - zlib=1.2.13=hcfcfb64_4
  - zstd=1.5.2=h12be248_6
  - pip:
      - absl-py==0.15.0
      - altgraph==0.17.3
      - anyio==3.7.0
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - astunparse==1.6.3
      - attrs==23.1.0
      - backcall==0.2.0
      - backports-zoneinfo==0.2.1
      - beautifulsoup4==4.12.2
      - bleach==6.0.0
      - cached-property==1.5.2
      - cachetools==4.2.4
      - certifi==2022.12.7
      - cffi==1.15.1
      - charset-normalizer==3.1.0
      - clang==5.0
      - click-plugins==1.1.1
      - cligj==0.7.2
      - convertdate==2.4.0
      - cvxopt==1.3.0
      - cycler==0.11.0
      - deap==1.3.3
      - debugpy==1.6.7
      - decorator==5.1.1
      - defusedxml==0.7.1
      - deprecation==2.1.0
      - dill==0.3.6
      - entrypoints==0.4
      - exceptiongroup==1.1.1
      - fastjsonschema==2.17.1
      - fiona==1.9.4.post1
      - flatbuffers==1.12
      - fonttools==4.38.0
      - gast==0.4.0
      - geopandas==0.10.2
      - google-auth==1.35.0
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - grpcio==1.51.3
      - h5py==3.1.0
      - idna==3.4
      - imageio==2.30.0
      - imbalanced-learn==0.10.1
      - imblearn==0.0
      - importlib-metadata==6.0.0
      - importlib-resources==5.12.0
      - intervaltree==3.1.0
      - ipykernel==6.16.2
      - ipython==7.34.0
      - ipython-genutils==0.2.0
      - ipywidgets==8.0.6
      - jedi==0.18.2
      - jinja2==3.1.2
      - joblib==1.2.0
      - jsonpickle==3.0.1
      - jsonschema==4.17.3
      - jupyter==1.0.0
      - jupyter-client==7.4.9
      - jupyter-console==6.6.3
      - jupyter-core==4.12.0
      - jupyter-server==1.24.0
      - jupyterlab-pygments==0.2.2
      - jupyterlab-widgets==3.0.7
      - keras==2.6.0
      - keras-preprocessing==1.1.2
      - kiwisolver==1.4.4
      - lime==0.2.0.1
      - lunardate==0.2.0
      - lxml==4.9.2
      - markdown==3.4.1
      - markupsafe==2.1.2
      - matplotlib==3.5.3
      - matplotlib-inline==0.1.6
      - mistune==2.0.5
      - mpmath==1.3.0
      - nbclassic==1.0.0
      - nbclient==0.7.4
      - nbconvert==7.5.0
      - nbformat==5.8.0
      - nest-asyncio==1.5.6
      - networkx==2.6.3
      - notebook==6.5.4
      - notebook-shim==0.2.3
      - numpy==1.19.5
      - oauthlib==3.2.2
      - opt-einsum==3.3.0
      - packaging==23.0
      - pandas==1.3.5
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pefile==2023.2.7
      - pickleshare==0.7.5
      - pillow==9.4.0
      - pkgutil-resolve-name==1.3.10
      - pm4py==2.6.0
      - processtransformer==0.1.3
      - prometheus-client==0.17.0
      - prompt-toolkit==3.0.38
      - protobuf==3.19.6
      - psutil==5.9.5
      - pulp==2.1
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pycparser==2.21
      - pydot==1.4.2
      - pydotplus==2.0.2
      - pygments==2.14.0
      - pyinstaller==5.11.0
      - pyinstaller-hooks-contrib==2023.3
      - pyluach==2.2.0
      - pymeeus==0.5.12
      - pyparsing==3.0.9
      - pyproj==3.2.1
      - pypubsub==4.0.3
      - pyrsistent==0.19.3
      - python-dateutil==2.8.2
      - graphviz==0.20.1
      - pytz==2022.7.1
      - pyvis==0.3.2
      - pywavelets==1.3.0
      - pywin32==306
      - pywin32-ctypes==0.2.0
      - pywinpty==2.0.10
      - pyzmq==25.1.0
      - qtconsole==5.4.3
      - qtpy==2.3.1
      - requests==2.28.2
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - scikit-image==0.19.3
      - scikit-learn==1.0.2
      - scipy==1.7.3
      - seaborn==0.12.2
      - send2trash==1.8.2
      - shapely==2.0.1
      - six==1.15.0
      - sniffio==1.3.0
      - sortedcontainers==2.4.0
      - soupsieve==2.4.1
      - stringdist==1.0.9
      - sympy==1.10.1
      - tensorboard==2.6.0
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.6.5
      - tensorflow-estimator==2.6.0
      - termcolor==1.1.0
      - terminado==0.17.1
      - threadpoolctl==3.1.0
      - tifffile==2021.11.2
      - tinycss2==1.2.1
      - tornado==6.2
      - traitlets==5.9.0
      - ttkbootstrap==1.10.1
      - typing-extensions==3.10.0.2
      - tzdata==2022.7
      - urllib3==1.26.14
      - wcwidth==0.2.6
      - webencodings==0.5.1
      - websocket-client==1.5.3
      - werkzeug==2.2.3
      - widgetsnbextension==4.0.7
      - workalendar==17.0.0
      - wrapt==1.12.1

